spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=scott
spring.datasource.password=q123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

